Algoritmo jueguitoYo
//	Programar un juego donde la computadora elige un número al azar entre 1 y 10, y a
//continuación el jugador tiene que adivinarlo. La estructura del programa es la siguiente:
//	1o) El programa elige al azar un número n entre 1 y 10.
//	2o) El usuario ingresa un número x.
//	3o) Si x no es el número exacto, el programa indica si n es más grande o más pequeño que
//			el número ingresado.
//			4o) Repetimos desde 2) hasta que x sea igual a n.
//			El programa tiene que imprimir los mensajes adecuados para informarle al usuario qué
//				hacer y qué pasó hasta que adivine el número.
	
	
	
	definir aleatoria , num , cont como entero
	
	cont = 3
	aleatoria = aleatorio(1 , 10)
	escribir aleatoria 
	
	escribir "Intenta Adivinar mi numero magico o no se q, tienes 3 intentos."
	
	
	hacer 
		
		Escribir "Gozas de " cont " oportunidades para adivinar."
		escribir "Ingrese un numero."
		leer num 
		
		si num > 10 o num <1 entonces 
			
			escribir "El limite de mi poder va de (1 a 10)."
			
		FinSi
		
	
		
		si num > aleatoria entonces 
			
			escribir "Te has sobrepasado."
			
		sino 
			
			si num < aleatoria entonces
			escribir "No me subestimes."
			
			finsi
		
		fin si 
		
		cont = cont - 1
		
	Mientras Que num <> aleatoria y cont  <>  0
	
	
	si cont = 3 Entonces
		
		escribir "123 llamando..."
		
	FinSi
	
	si num = aleatoria Entonces
		
		escribir "Felicidades feo."
		
	sino 
		escribir "Basura."
		
	FinSi
	
	
FinAlgoritmo
