//Realizar un programa que lea 10 números reales por teclado, los almacene en un arreglo y
//muestre por pantalla la suma, resta y multiplicación de todos los números ingresados al
//arreglo.

Algoritmo ejercicio2
	dimension variable(10)
	definir variable,i,suma,resta,multiplicacion Como Real
	suma=0
	resta=0
	multiplicacion=1
	escribir " por favor ingrese 10 numeros reales"
	para i<-0 Hasta 9 Hacer
	
		leer variable(i)
		suma=suma+variable(i)
		resta=resta-variable(i)
		multiplicacion=multiplicacion*variable(i)
		
	FinPara
	escribir"la suma de los numeros ingresados son: " suma
	
	escribir"la resta de los numeros ingresados son: " resta
	
	escribir "la multiplicacion de los numeros ingresados son: " multiplicacion
FinAlgoritmo
